# Pemilu_Tugas-Besar-PBO

./: README.md  pom.xml
src/main/java/com/tubesoop/pemilu/controller/: AdminController.java  AuthController.java  CalonLegislatifController.java  PemilihController.java  PemilihController_sebelum.txt  PemiluController.java
src/main/java/com/tubesoop/pemilu/dto/: LoginAdminRequest.java  LoginPemilihRequest.java  LoginRequest.java  VoteRequest.java
src/main/java/com/tubesoop/pemilu/entity/: Admin.java  CalonLegislatif.java  Pemilih.java  User.java
src/main/java/com/tubesoop/pemilu/repository/: AdminRepository.java  CalonLegislatifRepository.java  PemilihRepository.java
src/main/java/com/tubesoop/pemilu/service/: PemiluService.java
src/main/java/com/tubesoop/pemilu/uploads/: MvcConfig.java
src/main/java/com/tubesoop/pemilu/utils/: ApiResponse.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  edit-candidate.html  edit-candidate.js  index.html  index.js  pemilih.html  register.html  register.js  script.js  tambahcalon.html
src/main/resources/static/css/: admin.css  landingPage.css  style.css  stylePemilih.css  tambahCalon.css
src/main/resources/static/javascript/: edit-candidate.js  loginAdmin.js  pemilih.js
